一 选择题

1.C 2.B 3.C 4.B 5.A 6.B 7.D 8.D 9.D 10.D
 

二 填空题

1.[1,2,3,1,2,3,1,2,3]

2.len()

3.'11'

4.  ,  :

5.[0,2,4]

6.[1,4,7]

7.1.4  1

8.[2,3]  [8,9] [8,9,10] [] [8,9,10] [1,2,3,4,5,6,7,8,9,10] [1] [1,2,3] []   [1,2,3,4,5,6,7,8,9,10]  [3,4,5,6,7,8,9,10] [1,4,7,10] [3,6]   [10,9,8,7,6,5,4,3,2] [3,2]

三 简答题

1.b = a.strip()
  print(b)

2.a.replace(98, 100)

3.数字,布尔, 列表, 元组, 字典, 字符串, 集合

4.int str list

5.元组 数字  字符串

6.match(第一位必须匹配) search(若匹配只返回第一个,第一位不需要匹配)

7.replace(旧, 新, 个数)全局替换
  index(查下表)
  reindex(从右往左)
  find(查下表)
  refind(从右往左查)不会报错
  strip(去除首尾空格)
  count(查个数)
  upper(全部大写)
  lower(全部小写)
  isupper(判断是否大写)
  islower(判断是否小写)
  join(列表转字符串)
  split(字符串转列表)

8.列表可以进行曾,删,减,查
  元组元素不能修改可以增加删除也可查找

9.[0-9]表示所有数字
  [a-z]表示所有字母
  [^]表示非
  [ab]表示或
  {}数量
  {2-3}表示2到3个
  {n} 表示n个
  {n,}表示至少n个
   \w 所有字母数字
   \W 非字母数字
   . 除了空格外的所有
   + 大于一个
   \d 所有数字
   \D 非数字
   |  或者
   ?  可有可无
10.Text="我会excel，python3, 你呢?"
   pattern = r'[0-9a-z]+'
   a = re.findall(pattern, string=Text)
   print(a)

11.a = random.randint(1, 200)
   print(a)

12.表示不限制长度的元组

13.r,读  w,写  a,追加  rd,可读可写.读为主模式  wd, 可读可写,写为主模式

14 global

15.前者表示贪婪模式   后者为非贪婪模式

16.append  insert添加  变量名[]修改   pop删除

17.break结束循环
   continue结束一次循环

18.a,b = b,a

19 列表可以进行曾,删, 减, 查
   元组元素不可以改变,可以查看,也可以增加
   字典可以用key进行添加修改可以只遍历key或value值,也可以同时遍历

20 a = [[1, 2], [3, 4], [5, 6]]
   b = [j for i in a for j in i]
   print(b)