<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>403 Forbidden</title>
<style>
body{ 
    padding:0; 
    margin:0; 
    font-family:"Microsoft YaHei", 
    "Microsoft YaHei UI Light";
    font-size:14px;
}
.page{
    height: 446px; 
    margin: 0 auto;
    padding-right:20px;
    margin-top:3%;
}
.page-top{
    width：1200px;
    margin: 0 auto;
    text-align:center;
}
.page-bottom{
    width:1200px;
    margin: 0 auto;
}
.page-bottom-tip{
   text-align:center;
   color: #7d7d7d;
   padding:16px 0 10px 0;
   font-size:16px;
}
.page-bottom-word{
   margin-left:30%;
   color:#313131
}
.page-bottom-word p{
  font-weight:unset;
  line-height: 22px;
  margin: 0;
}

</style>
</head>
<body>
<div class="page">  
    <div class="page-top">
        <img src="https://blocksrc.haplat.net/waf_forbidden_file/waf-interTip.jpg" />
    </div>
    <div class="page-bottom">
      <div class="page-bottom-tip" langFlag='errorTip'></div>
      <div class="page-bottom-word">
       <p><span>URL</span> <span langFlag='colon'></span> <span>https://sh.5i5j.com/zufang/44585389.html</span></p>
       <p><span langFlag='evenID'></span> <span langFlag='colon'></span> <span>412a16b3-5763-497d-a78c-1fde8e9c7e59</span></p>
       <p><span langFlag='clientIP'></span> <span langFlag='colon'></span> <span>219.142.151.197</span></p>
       <p><span langFlag='cuurentTime'></span> <span langFlag='colon'></span> <span id="time_id"></span ></p>
       <p id="botId"><span langFlag='blockId'></span> <span langFlag='colon'></span> <span id="innerBot">#RzWXTBl7gQjTTQYAN+CnWmIpVYiBBR+DxuCkcVFBkx3GV35LOqEC5168v2e7Z7bjX4eTAsYP</span></p>
       <p><span langFlag='userAgent'></span> <span langFlag='colon'></span> <span>Mozilla/4.0&nbsp;(compatible;&nbsp;MSIE&nbsp;6.0;&nbsp;Windows&nbsp;NT&nbsp;5.1;&nbsp;en)&nbsp;Opera&nbsp;9.50</span></p>
       <p><span langFlag='RequestID'></span> <span langFlag='colon'></span> <span>5f471d42_PSbjzwdx5rp10_10291-33818</span></p>
      </div>
    </div>
</div>
<script type="text/javascript" src="https://blocksrc.haplat.net/waf_forbidden_file/waf-jquery-min.js"></script>
<script>
jQuery(document).ready(function($) {
    $("#time_id").html(toLT(1598496066000));
    winHeight = $(window).height();
    $(".page").stop(true,false).animate({"margin-top":winHeight/2-312},0);
    $(window).resize(function(){  
        winHeight = $(window).height();
        $(".page").stop(true,false).animate({"margin-top":winHeight/2-312},0);
    });
    changePageElem();
    if($('#innerBot').html().length<=0){
        $('#botId').remove();
    }
});

function toLT(date){
    date = new Date(parseInt(date));
    var utc;
    if (judgeLanguage() == 0)
        utc = date.toLocaleString('zh',{timeZoneName: 'short', hour12: false});
    else
        utc = date.toLocaleString('en',{timeZoneName: 'short', hour12: false});
    return utc;
}
function judgeLanguage(){
   var lang = navigator.language || navigator.userLanguage;
   var langFlag ;
   if(lang=="zh-CN"){
       langFlag=0;
   } else{
       langFlag=1;
   }
   return langFlag;
}
function changePageElem(){
    var langObj={       
        'colon':['：',':'],
        'evenID':['事件ID','Event-ID'],
        'clientIP':['客户端ID','Client-ID'],
        'cuurentTime':['当前时间','Current Time'],
        'errorTip':['您当前的访问行为存在异常，请稍后重试...','Your current behavior is detected as abnormal, Please try again later...'],
        'userAgent':['User-Agent','User-Agent'],
        'blockId':['Bot拦截ID','Bot-Block-ID'],
        'RequestID':['Request-ID', 'Request-ID']
    }
    var _index=judgeLanguage();
    var pageElements = $("[langFlag]");
    var lblLen = pageElements.length;
    var _elem,_flag;
    for(i = 0; i < lblLen; i++) {
        _elem = $(pageElements[i]);
        _flag=_elem.attr("langFlag");
        _elem.text(langObj[_flag][_index]);
    };
}

</script>
</body>
</html>

